<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .container {
            flex-direction: row;

        }

        .top_horizontal {

            background-color: beige;
            position: relative;
            position: static;
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: row;

        }

        .logo {
            position: absolute;
            left: 3%;
            top: -29px
        }

        .login {
            position: absolute;
            left: 90%;
            top: 5%;

            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }


        .signup {
            position: absolute;
            left: 80%;
            top: 5%;
            background: #fafafc;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #1b0505;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }

        .contact {
            position: absolute;
            left: 78%;
            top: 100px;
            font-size: 130%;


        }


        .products {
            position: absolute;
            left: 70%;
            top: 100px;
            font-size: 130%;

        }

        .calcs {
            position: absolute;
            left: 60%;
            top: 100px;
            font-size: 130%;
        }

        .home {
            position: absolute;
            left: 54%;
            top: 100px;
            font-size: 130%;
        }

        .vertical {
            position: relative;
            flex-direction: row;


        }

        .left_vertical {
            background-image: url("Capture.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: bisque;
            position: absolute;
            width: 70%;
            height: 650px;
            /* opacity: ; */

        }

        .calculatorA {
            background-color: whitesmoke;
            left: 10%;
            height: 75%;
            width: 55%;
            margin-left: 10%;
            margin-top: 7%;
            border-radius: 10%;
            position: relative;
            box-shadow: black;

        }

        .payee_calc {
            position: absolute;
            left: 43%;
            top: 11px;
            text-align: center;
            font-size: 153%;
            color: #FFFFFF;
        }

        .basicinput {
            position: absolute;
            left: 10%;
            font-size: 100%;
            font-style: italic;
            top: 20px;
        }

        .ttlbasic {
            position: absolute;
            left: 22%;
            top: 0px;
            font-size: 120%;
        }

        .benefitsinput {
            position: absolute;
            left: 55%;
            font-size: 100%;
            font-style: italic;
            top: 10px;

        }

        .ttlbenefits {

            position: absolute;
            left: 22%;
            top: 0px;
            font-size: 120%;
        }

        .calculate {
            position: absolute;
            left: 44%;
            top: 90px;

            


        }




        #error {
            position: absolute;
            left: 62%;
            top: 95px;
        }


        .tlist {
            position: absolute;
            top: 160px;
            left: 5%;
        }





        .right_vertical {
            background-image: url("Freelance-Finance-Paying-Taxes.jpg");
            background-size: 245%;
            background-position: 40%;
            background-repeat: no-repeat;
            background-color: rgb(214, 135, 60);
            position: absolute;
            width: 30%;
            height: 650px;
            left: 70%;
            opacity: 61%;

        }

        .footer {
            background-color: black;
            position: relative;
            /* position: ; */
            position: -webkit-sticky;
            width: 100%;
            height: 50px;

        }

        .break {
            /* background-color: ; */
            position: relative;
            width: 100%;
            height: 80px;
            top: 480px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top_horizontal">
            <div class="logo"><img src="logonew2-removebg-preview.png" alt=""></div>

            <div class="home"><b>Home</b></div>
            <div class="calcs"><b>Calculators</b></div>
            <div class="products"><b>Products</b></div>
            <button class="login"><b>Log in</b></button>
            <button class="signup"><b>Sign Up</b></button>
            <div class="contact"><b>Contact Us</b>
                <i class="fa-brands fa-twitter fa-shake" style="color: #2c6bd8;"></i>
                <i class="fa-brands fa-facebook fa-fade" style="color: #03307c;"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github fa-fade" style="color: #010000;"></i>

            </div>
        </div>

        <div class="vertical">
            <div class="left_vertical">

                <div class="calculatorA">

                    <form id="myform">

                        <div class="basicinput">
                            <div class="b_salary">
                                <label class="ttlbasic"><B>Basic Salary</B></label>
                                <br>
                                <br>
                                <input type="number" name="b_salary" id="b_salary" placeholder="Enter basic salary">
                                <br>
                            </div>

                        </div>


                        <div class="benefitsinput">
                            <div class="benefitsinput">
                                <label class="ttlbenefits"><b>Benefits</b></label>
                                <br>
                                <br>
                                <input type="number" name="benefits" id="benefits" placeholder="Enter Benefits">

                            </div>

                        </div>

                        <div class="calculate">
                            <button>Calculate</button>


                        </div>
                        <br>
                        <div style="color: red;" id="error"></div>

                    </form>


                    <table class="tlist" style="width: 440px;">
                        <!-- <tr>
                            <th>Description</th>
                            <th>Results</th>
                        </tr> -->
                        <tr style="height: 30px">
                            <td>GROSS SALARY</td>
                            <td id="gs"><b></b></td>
                        </tr>


                        <tr style="height: 40px">
                            <td>NHIF</td>
                            <td id="nhif"><b></b></td>
                        </tr>

                        <tr style="height: 40px">

                            <td>NSSF</td>
                            <td id="nssf"><b></b></td>
                        </tr>
                        <tr style="height: 40px">
                            <td>NHDF</td>
                            <td id="nhdf"><b></b></td>
                        </tr>
                        <tr style="height: 40px">
                            <td>TAXABLE INCOME</td>
                            <td id="t_inc"><b></b></td>
                        </tr>
                        <tr style="height: 40px">
                            <td>PAYE</td>
                            <td id="payee"><b></b></td>

                        </tr>
                        <tr style="height: 40px">
                            <td><b>NET SALARY</b></td>
                            <td id="ns"><b></b></td>
                        </tr>
                    </table>

                </div>


            </div>
            <div class="right_vertical"></div>

        </div>
        <div class="footer">
            <div class="payee_calc"><b>PAYE CALCULATOR</b></div>
        </div>

        <div class="break">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f3f4f5" fill-opacity="1"
                    d="M0,64L80,58.7C160,53,320,43,480,58.7C640,75,800,117,960,117.3C1120,117,1280,75,1360,53.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">

                </path>
            </svg>
        </div>


    </div>


    <script src=calc.js></script>

</body>

</html>